TELEGRAM_BOT_TOKEN=
TELEGRAM_PUSH_CHAT_ID=
MYSQL_URL=root:1@tcp(127.0.0.1:34238)/brazil_dle?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_GET_HOSTS_QUERY=select domain as host from flix_video_cdn where active=1